class Solution:
    def calculate(self, s: str) -> int:
        stack, curr, op = [], 0, '+'

        for c in s + '+':
            if c == ' ':
                continue
            elif c.isdigit():
                curr = (curr*10) + int(c)
            else:
                if op == '+':
                    stack.append(curr)
                elif op == '-':
                    stack.append(-curr)
                elif op == '*':
                    stack.append(stack.pop()*curr)
                elif op == '/':
                    stack.append(int(stack.pop()/curr))
                curr, op = 0, c
        return sum(stack)