class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        max_val = [0] * len(nums)
        min_val = [0] * len(nums)

        max_val[0] = nums[0]
        min_val[0] = nums[0]
        result = nums[0]

        for i in range(1, len(nums)):
            if nums[i] >= 0:
                max_val[i] = max(nums[i], max_val[i-1]*nums[i])
                min_val[i] = min(nums[i], min_val[i-1]*nums[i])
            else:
                max_val[i] = max(nums[i], min_val[i-1]*nums[i])
                min_val[i] = min(nums[i], max_val[i-1]*nums[i])

            result = max(result, max_val[i])
    
        return result          
