class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        #max = 0

        #for i in range(len(prices)):
        #    for j in range(len(prices)-1,-1,-1):
        #        if i < j:
        #            if prices[j] - prices[i] > 0 and prices[j] - prices[i] > max:
        #                max = prices[j] - prices[i]
        #return max
        min1, profit = 10000000000, 0
        for price in prices:
            min1 = min(min1, price)
            profit = max(profit, price - min1)
        return profit