class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        
        for x in range(len(s)):
            if s[x] == '(':
                stack.append(')')
            elif s[x] == '{':
                stack.append('}')
            elif s[x] == '[':
                stack.append(']')
            elif len(stack) == 0 or stack.pop() != s[x]:            
                return False

       #bool(stack) 
        if bool(stack):
            return False
        else:
            return True            